# eaas

./: README.md
aas-migration/: pom.xml
aas-migration/src/main/java/dev/jackutil/aasmigration/: AasMigrationApplication.java
aas-migration/src/main/resources/: application.properties
aas-migration/src/test/java/dev/jackutil/aasmigration/: AasMigrationApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/dev/jackutil/: Main.java
mapper/src/main/java/dev/jackutil/mapper/: SubmodelLoader.java  SubmodelMapper.java  SubmodelUtil.java
mapper/src/test/java/: SubmodelUtilTest.java
